<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishnu's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img

       src="images/prabhas1.png" alt="Vishnu" height="150" width="150"></td>
      <td><h1>Vishnu Urati</h1>
      <p><em>Creater of <strong><a href="https://www.youtube.com/c/VishnuVS">Vishnu Vlogs</a></strong>.</em></p>
        <p>Iam an Youtuber and Student. I ❤️ love Music.</p></td>
    </tr>
  </table>
    <hr>

<h3>Books and Teaching</h3>
<ul>
  <li>I complete HTML course</li>
  <li>I complete Web Development BootCamp</li>
</ul>
<hr>
<h3>Work Experience</h3>


<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Lead developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at Institue of Google</td>
    </tr>
  </tbody>

</table>
<hr>

<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>IOS Development</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Painting</td>
    <td>⭐️</td>
  </tr>
</table>


<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Details</a>
</body>

</html>
